001 Bulbasaur       131 Lapras          261 Poochyena       391 Monferno        
002 Ivysaur         132 Ditto           262 Mightyena       392 Infernape       
003 Venusaur        133 Eevee           263 Zigzagoon       393 Piplup          
004 Charmander      134 Vaporeon        264 Linoone         394 Prinplup        
005 Charmeleon      135 Jolteon         265 Wurmple         395 Empoleon        
006 Charizard       136 Flareon         266 Silcoon         396 Starly          
007 Squirtle        137 Porygon         267 Beautifly       397 Staravia        
008 Wartortle       138 Omanyte         268 Cascoon         398 Staraptor       
009 Blastoise       139 Omastar         269 Dustox          399 Bidoof          
010 Caterpie        140 Kabuto          270 Lotad           400 Bibarel         
011 Metapod         141 Kabutops        271 Lombre          401 Kricketot       
012 Butterfree      142 Aerodactyl      272 Ludicolo        402 Kricketune      
013 Weedle          143 Snorlax         273 Seedot          403 Shinx           
014 Kakuna          144 Articuno        274 Nuzleaf         404 Luxio           
015 Beedrill        145 Zapdos          275 Shiftry         405 Luxray          
016 Pidgey          146 Moltres         276 Taillow         406 Budew           
017 Pidgeotto       147 Dratini         277 Swellow         407 Roserade        
018 Pidgeot         148 Dragonair       278 Wingull         408 Cranidos        
019 Rattata         149 Dragonite       279 Pelipper        409 Rampardos       
020 Raticate        150 Mewtwo          280 Ralts           410 Shieldon        
021 Spearow         151 Mew             281 Kirlia          411 Bastiodon       
022 Fearow          152 Chikorita       282 Gardevoir       412 Burmy           
023 Ekans           153 Bayleef         283 Surskit         413 Wormadam        
024 Arbok           154 Meganium        284 Masquerain      414 Mothim          
025 Pikachu         155 Cyndaquil       285 Shroomish       415 Combee          
026 Raichu          156 Quilava         286 Breloom         416 Vespiquen       
027 Sandshrew       157 Typhlosion      287 Slakoth         417 Pachirisu       
028 Sandslash       158 Totodile        288 Vigoroth        418 Buizel          
029 Nidoran         159 Croconaw        289 Slaking         419 Floatzel        
030 Nidorina        160 Feraligatr      290 Nincada         420 Cherubi         
031 Nidoqueen       161 Sentret         291 Ninjask         421 Cherrim         
032 Nidoran         162 Furret          292 Shedinja        422 Shellos         
033 Nidorino        163 Hoothoot        293 Whismur         423 Gastrodon       
034 Nidoking        164 Noctowl         294 Loudred         424 Ambipom         
035 Clefairy        165 Ledyba          295 Exploud         425 Drifloon        
036 Clefable        166 Ledian          296 Makuhita        426 Drifblim        
037 Vulpix          167 Spinarak        297 Hariyama        427 Buneary         
038 Ninetales       168 Ariados         298 Azurill         428 Lopunny         
039 Jigglypuff      169 Crobat          299 Nosepass        429 Mismagius       
040 Wigglytuff      170 Chinchou        300 Skitty          430 Honchkrow       
041 Zubat           171 Lanturn         301 Delcatty        431 Glameow         
042 Golbat          172 Pichu           302 Sableye         432 Purugly         
043 Oddish          173 Cleffa          303 Mawile          433 Chingling       
044 Gloom           174 Igglybuff       304 Aron            434 Stunky          
045 Vileplume       175 Togepi          305 Lairon          435 Skuntank        
046 Paras           176 Togetic         306 Aggron          436 Bronzor         
047 Parasect        177 Natu            307 Meditite        437 Bronzong        
048 Venonat         178 Xatu            308 Medicham        438 Bonsly          
049 Venomoth        179 Mareep          309 Electrike       439 Mime jr.        
050 Diglett         180 Flaaffy         310 Manectric       440 Happiny         
051 Dugtrio         181 Ampharos        311 Plusle          441 Chatot          
052 Meowth          182 Bellossom       312 Minun           442 Spiritomb       
053 Persian         183 Marill          313 Volbeat         443 Gible           
054 Psyduck         184 Azumarill       314 Illumise        444 Gabite          
055 Golduck         185 Sudowoodo       315 Roselia         445 Garchomp        
056 Mankey          186 Politoed        316 Gulpin          446 Munchlax        
057 Primeape        187 Hoppip          317 Swalot          447 Riolu           
058 Growlithe       188 Skiploom        318 Carvanha        448 Lucario         
059 Arcanine        189 Jumpluff        319 Sharpedo        449 Hippopotas      
060 Poliwag         190 Aipom           320 Wailmer         450 Hippowdon       
061 Poliwhirl       191 Sunkern         321 Wailord         451 Skorupi         
062 Poliwrath       192 Sunflora        322 Numel           452 Drapion         
063 Abra            193 Yanma           323 Camerupt        453 Croagunk        
064 Kadabra         194 Wooper          324 Torkoal         454 Toxicroak       
065 Alakazam        195 Quagsire        325 Spoink          455 Carnivine       
066 Machop          196 Espeon          326 Grumpig         456 Finneon         
067 Machoke         197 Umbreon         327 Spinda          457 Lumineon        
068 Machamp         198 Murkrow         328 Trapinch        458 Mantyke         
069 Bellsprout      199 Slowking        329 Vibrava         459 Snover          
070 Weepinbell      200 Misdreavus      330 Flygon          460 Abomasnow       
071 Victreebel      201 Unown           331 Cacnea          461 Weavile         
072 Tentacool       202 Wobbuffet       332 Cacturne        462 Magnezone       
073 Tentacruel      203 Girafarig       333 Swablu          463 Lickilicky      
074 Geodude         204 Pineco          334 Altaria         464 Rhyperior       
075 Graveler        205 Forretress      335 Zangoose        465 Tangrowth       
076 Golem           206 Dunsparce       336 Seviper         466 Electivire      
077 Ponyta          207 Gligar          337 Lunatone        467 Magmortar       
078 Rapidash        208 Steelix         338 Solrock         468 Togekiss        
079 Slowpoke        209 Snubbull        339 Barboach        469 Yanmega         
080 Slowbro         210 Granbull        340 Whiscash        470 Leafeon         
081 Magnemite       211 Qwilfish        341 Corphish        471 Glaceon         
082 Magneton        212 Scizor          342 Crawdaunt       472 Gliscor         
083 Farfetch'd      213 Shuckle         343 Baltoy          473 Mamoswine       
084 Doduo           214 Heracross       344 Claydol         474 Porygon-z       
085 Dodrio          215 Sneasel         345 Lileep          475 Gallade         
086 Seel            216 Teddiursa       346 Cradily         476 Probopass       
087 Dewgong         217 Ursaring        347 Anorith         477 Dusknoir        
088 Grimer          218 Slugma          348 Armaldo         478 Froslass        
089 Muk             219 Magcargo        349 Feebas          479 Rotom           
090 Shellder        220 Swinub          350 Milotic         480 Uxie            
091 Cloyster        221 Piloswine       351 Castform        481 Mesprit         
092 Gastly          222 Corsola         352 Kecleon         482 Azelf           
093 Haunter         223 Remoraid        353 Shuppet         483 Dialga          
094 Gengar          224 Octillery       354 Banette         484 Palkia          
095 Onix            225 Delibird        355 Duskull         485 Heatran         
096 Drowzee         226 Mantine         356 Dusclops        486 Regigigas       
097 Hypno           227 Skarmory        357 Tropius         487 Giratina        
098 Krabby          228 Houndour        358 Chimecho        488 Cresselia       
099 Kingler         229 Houndoom        359 Absol           489 Phione          
100 Voltorb         230 Kingdra         360 Wynaut          490 Manaphy         
101 Electrode       231 Phanpy          361 Snorunt         491 Darkrai         
102 Exeggcute       232 Donphan         362 Glalie          492 Shaymin         
103 Exeggutor       233 Porygon2        363 Spheal          493 Arceus          
104 Cubone          234 Stantler        364 Sealeo          --- arceus-special  
105 Marowak         235 Smeargle        365 Walrein         --- burmy-sandy     
106 Hitmonlee       236 Tyrogue         366 Clamperl        --- burmy-trash     
107 Hitmonchan      237 Hitmontop       367 Huntail         --- castform-hail   
108 Lickitung       238 Smoochum        368 Gorebyss        --- castform-rain   
109 Koffing         239 Elekid          369 Relicanth       --- castform-sun    
110 Weezing         240 Magby           370 Luvdisc         --- deoxys-attack   
111 Rhyhorn         241 Miltank         371 Bagon           --- deoxys-defense  
112 Rhydon          242 Blissey         372 Shelgon         --- deoxys-speed    
113 Chansey         243 Raikou          373 Salamence       --- dunsparce-alt   
114 Tangela         244 Entei           374 Beldum          --- gastradon-west  
115 Kangaskhan      245 Suicune         375 Metang          --- giratina-origin 
116 Horsea          246 Larvitar        376 Metagross       --- groudon-alt     
117 Seadra          247 Pupitar         377 Regirock        --- kyogre-alt      
118 Goldeen         248 Tyranitar       378 Regice          --- pikachu-playboy 
119 Seaking         249 Lugia           379 Registeel       --- rayquaza-alt    
120 Staryu          250 Ho-oh           380 Latias          --- rotom-fan       
121 Starmie         251 Celebi          381 Latios          --- rotom-frost     
122 Mr. mime        252 Treecko         382 Kyogre          --- rotom-heat      
123 Scyther         253 Grovyle         383 Groudon         --- rotom-mow       
124 Jynx            254 Sceptile        384 Rayquaza        --- rotom-wash      
125 Electabuzz      255 Torchic         385 Jirachi         --- shaymin-sky     
126 Magmar          256 Combusken       386 Deoxys          --- shellos-west    
127 Pinsir          257 Blaziken        387 Turtwig         --- wormadam-sandy  
128 Tauros          258 Mudkip          388 Grotle          --- wormadam-trash  
129 Magikarp        259 Marshtomp       389 Torterra        
130 Gyarados        260 Swampert        390 Chimchar        
